// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
        HalfAdder(a=in[0], b=true, sum=out[0], carry=b1);
        HalfAdder(a=in[1], b=b1, sum=out[1], carry=b2);
        HalfAdder(a=in[2], b=b2, sum=out[2], carry=b3);
        HalfAdder(a=in[3], b=b3, sum=out[3], carry=b4);
        HalfAdder(a=in[4], b=b4, sum=out[4], carry=b5);
        HalfAdder(a=in[5], b=b5, sum=out[5], carry=b6);
        HalfAdder(a=in[6], b=b6, sum=out[6], carry=b7);
        HalfAdder(a=in[7], b=b7, sum=out[7], carry=b8);
        HalfAdder(a=in[8], b=b8, sum=out[8], carry=b9);
        HalfAdder(a=in[9], b=b9, sum=out[9], carry=b10);
        HalfAdder(a=in[10], b=b10, sum=out[10], carry=b11);
        HalfAdder(a=in[11], b=b11, sum=out[11], carry=b12);
        HalfAdder(a=in[12], b=b12, sum=out[12], carry=b13);
        HalfAdder(a=in[13], b=b13, sum=out[13], carry=b14);
        HalfAdder(a=in[14], b=b14, sum=out[14], carry=b15);
        HalfAdder(a=in[15], b=b15, sum=out[15], carry=b16);
}