// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux16(a=op, b=in, sel=load, out=str);
    Or(a=load, b=inc, out=su0);
    Or(a=su0, b=reset, out=su);
    
    Mux16(a=str, b=false, sel=reset, out=strr);
    
    Register(in=strr, load=su, out=oo);
    
    Inc16(in=oo, out=o1);
    Mux16(a=oo, b=o1, sel=inc, out=op);
    Or16(a=oo, b=false, out=out);
}
