// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux4Way(in=load, sel=address[0..1], a=rA, b=rB, c=rC, d=rD);
    RAM4K(in=in, load=rA, address=address[2..13], out=orA);
    RAM4K(in=in, load=rB, address=address[2..13], out=orB);
    RAM4K(in=in, load=rC, address=address[2..13], out=orC);
    RAM4K(in=in, load=rD, address=address[2..13], out=orD);


    Mux4Way16(a=orA, b=orB, c=orC, d=orD, sel=address[0..1], out=out);
    
}